VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID=""
VITE_APPWRITE_DATABASE_ID=""
VITE_APPWRITE_COLLECTION_ID=""
VITE_APPWRITE_BUCKET_ID=""



# VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
# VITE_APPWRITE_PROJECT_ID="6627820fb040e7f66519"
# VITE_APPWRITE_DATABASE_ID="662782fdb9b54b335fd9"
# VITE_APPWRITE_COLLECTION_ID="66278334aa992734d939"
# VITE_APPWRITE_BUCKET_ID="6627846f5a1c259f64f7"






